!    This file is part of SRO_EOS.
!
!    SRO_EOS is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    SRO_EOS is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with SRO_EOS.  If not, see <http://www.gnu.org/licenses/>.
!

!
!  This file is originally part of the Timmes EOS available at
!  http://cococubed.asu.edu/code_pages/eos.shtml
!  Reference: F.X. Timmes & D. Arnett, ApJS 125 277 (1999)
!
!  It has been slightly modified by Andre da Silva Schneider
!   to fit SRO_EOS source code
!

!c..
!c..mathematical and physical constants (in cgs,except e0 which is in ev)
!c..
!c..the 1986 codta recommended valeus of the physical constants
!c..by coehn & taylor


!c..declare
      double precision pi,a2rad,rad2a,eulercon
      double precision g,h,hbar,qe,avo,kerg,kev,amu,mn,mp,me, &
                       rbohr,fine,hion,ev2erg,ssol,asol,weinfre,weinlam, &
                       rhonuc,clight
      double precision msol,rsol,lsol,mearth,rearth,ly,pc,au,secyer

!c..math constants
      parameter        (pi       = 3.1415926535897932384d0, &
                        eulercon = 0.577215664901532861d0,  &
                        a2rad    = pi/180.0d0,  rad2a = 180.0d0/pi)

!c     4                  avo     = 6.0221367d23,

!c..physical constants
      parameter        (g       = 6.67259d-8,    &
                        h       = 6.6260755d-27, &
                        hbar    = 0.5 * h/pi,    &
                        qe      = 4.8032068d-10, &
                        avo     = 5.9704082443567622d23, &
                        clight  = 2.99792458d10, &
                        kerg    = 1.380658d-16,  &
                        kev     = 8.617385d-5,   &
                        amu     = 1.6605402d-24, &
                        mn      = 1.6749286d-24, &
                        mp      = 1.6726231d-24, &
                        me      = 9.1093897d-28, &
                        rbohr   = hbar*hbar/(me * qe * qe), &
                        fine    = qe*qe/(hbar*clight), &
                        hion    = 13.605698140d0,  &
                        ev2erg  = 1.602d-12)
      parameter        (ssol     = 5.67051d-5, &
                        asol    = 4.0d0 * ssol / clight,  &
                        weinlam = h*clight/(kerg * 4.965114232d0),  &
                        weinfre = 2.821439372d0*kerg/h, &
                        rhonuc  = 2.342d14)


!c..astronomical constants
      parameter        (msol    = 1.9892d33,  &
                        rsol    = 6.95997d10, &
                        lsol    = 3.8268d33,  &
                        mearth  = 5.9764d27,  &
                        rearth  = 6.37d8,     &
                        ly      = 9.460528d17,&
                        pc      = 3.261633d0 * ly, &
                        au      = 1.495978921d13, &
                        secyer  = 3.1558149984d7)
