&TABLE_INPUT
!
! Set table file name base
!
  make_hdf5_table = .true.,
  write_solutions_to_file = .false.,
  filename_base   = "NRAPR",       ! base for HDF5 table names
  output_directory= "EOS_NRAPR",   ! directory for ascii output files
/

&SKYRME_TYPE
!
! Skyrme parametrization type
!  0 - Standard Skyrme
!  1 - Simplified Skyrme
!
  Skyrme_parametrization_type  = 0,
  non_local_terms              = 1,
! Default constants: 0 uses exp constraints for m_n, m_p, m_alpha, b_alpha
!                    1 uses L&S values for m_n, m_p, m_alpha, b_alpha
  Use_default_constants        = 0,
/

  &SKYRME_COEFFICIENTS
  !
  ! quantities that should be given for most general Skyrme parametrization
  ! Calculation of nuclear physics properties is done according to Phys. Rep. 411 325 (2005)
  !
  Coeff_t0            = -2719.7000d0,
  Coeff_t1            =   417.6400d0,
  Coeff_t2            =   -66.6870d0,
  Coeff_t3            = 15042.0000d0,
  Coeff_x0            =     0.161540d0,
  Coeff_x1            =    -0.047986d0,
  Coeff_x2            =     0.027170d0,
  Coeff_x3            =     0.136110d0,
  Coeff_sigma         =  0.14416d0,
/

&SURFACE_PROPERTIES
!
! Determine whether surface fitting should be calculated explicitly
!  or use pre-calculated fit values.
!  Pre-calculated values must be given in this list if fit_surface = .true.
!  For Skyrme_parametrization_type  = 1 or 3
!  must set fit_surface = .true.
!
  fit_surface    = .false.  ! If true  calculate surface properties and fit
                            ! If dalse use values below
  Surface_sigma  =   1.140346312874D+00,  ! Surface tension of symmetric nuclear matter (MeV fm^-3)
  Surface_q      =   1.396424530404D+01,  ! factor q of SIGMA(x_i,T). Has to be positive
  Surface_p      =   1.467263445213D+00,  ! exponent of h(T(x_i)) has to be larger than 1.d0
  Surface_lambda =   3.521713655231D+00,  ! exponent of SIGMA(x_i,T). Has to be between 2.0 and 4.0
/

