&TABLE_INPUT
!
! Set table file name base
!
  make_hdf5_table = .true.,
  write_solutions_to_file = .true.
  filename_base   = "SKRA",       ! base for HDF5 table names
  output_directory= "EOS_SKRA",   ! directory for ascii output files
/

&SKYRME_TYPE
!
! Skyrme parametrization type
!  0 - Standard Skyrme
!  1 - Simplified Skyrme
!
  Skyrme_parametrization_type  = 0,
  non_local_terms              = 1,
! Default constants: 0 uses exp constraints for m_n, m_p, m_alpha, b_alpha
!                    1 uses L&S values for m_n, m_p, m_alpha, b_alpha
  Use_default_constants        = 0,
  High_density_stiffening      = 0,
/

&SKYRME_COEFFICIENTS
  !
  ! quantities that should be given for most general Skyrme parametrization
  ! Calculation of nuclear physics properties is done according to Phys. Rep. 411 325 (2005)
  !
  Coeff_t0            = -2895.4000d0,
  Coeff_t1            =   405.5000d0,
  Coeff_t2            =   -89.1000d0,
  Coeff_t3            = 16660.0000d0,
  Coeff_x0            =     0.0800d0,
  Coeff_x1            =     0.0000d0,
  Coeff_x2            =     0.2000d0,
  Coeff_x3            =     0.0000d0,
  Coeff_sigma         =  0.1422d0,
/

&SURFACE_PROPERTIES
!
! Determine whether surface fitting should be calculated explicitly
!  or use pre-calculated fit values.
!  Pre-calculated values must be given in this list if fit_surface = .true.
!  For Skyrme_parametrization_type  = 1 or 3
!  must set fit_surface = .true.
!
  fit_surface    = .false.  ! If true  calculate surface properties and fit
                            ! If dalse use values below
  Surface_sigma  =   1.124937302481D+00,  ! Surface tension of symmetric nuclear matter (MeV fm^-3)
  Surface_q      =   1.422571383925D+01,  ! factor q of SIGMA(x_i,T). Has to be positive
  Surface_p      =   1.491850364398D+00,  ! exponent of h(T(x_i)) has to be larger than 1.d0
  Surface_lambda =   3.464141681959D+00,  ! exponent of SIGMA(x_i,T). Has to be between 2.0 and 4.0
/


